<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewYork</title>
    <link rel="stylesheet" href="dcd.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <h1>NewYork</h1>
        </div>
    
    <nav>
        <ul>
            <li class="active"><a href="#">Home </a></li>
            <li><a href="#p1">Location</a></li>
            <li><a href="#p2">City</a></li>
            <li><a href="#p3">Contact</a></li>
            
        </ul>
    </nav>
    </header>

    <main>
        <div class="home">
            <article id="active">
                <div class="text">
                    <h1>In NewYork</h1>
                    <p>The city is the geographical and demographic center of both the Northeast megalopolis and the New York metropolitan area, the largest metropolitan area in the U.S. by both population and urban area. With over 20.1 million people in its metropolitan statistical area and 23.5 million in its combined statistical area as of 2020, New York City is one of the world's most populous megacities.[20] The city and its metropolitan area are the premier gateway for legal immigration to the United States. As many as 800 languages are spoken in New York,[21] making it the most linguistically diverse city in the world. New York City enforces a right-to-shelter law guaranteeing shelter to anyone who needs shelter, regardless of their immigration status;[22] and the city is home to more than 3.2 million residents born outside the U.S., the largest foreign-born population of any city in the world as of 2016.[23] It is the most visited U.S. city by international visitors.[24] Providing continuous 24/7 service and contributing to the nickname The City That Never Sleeps, the New York City Subway is the largest single-operator rapid transit system in the world with 472 passenger rail stations, and Penn Station in Midtown Manhattan is the busiest transportation hub in the Western Hemisphere.[25]

                        New York City traces its origins to Fort Amsterdam and a trading post founded on the southern tip of Manhattan Island by Dutch colonists in approximately 1624. The settlement was named New Amsterdam (Dutch: Nieuw Amsterdam) in 1626 and was chartered as a city in 1653. The city came under British control in 1664 and was renamed New York after King Charles II granted the lands to his brother, the Duke of York.[26] The city was temporarily regained by the Dutch in July 1673 and was renamed New Orange; the city has been named New York since November 1674. New York City was the capital of the United States from 1785 until 1790,[27] and has been the largest U.S. city since 1790. The Statue of Liberty greeted millions of immigrants as they came to the U.S. via Ellis Island by ship in the late 19th and early 20th centuries, and is a symbol of the U.S. and its ideals of liberty and peace.[28]
                        
                        Anchored by Wall Street in the Financial District of Lower Manhattan, New York City has been called both the world's leading financial and fintech center[29][30] and the most economically powerful city in the world,[31] and is home to the world's two largest stock exchanges by market capitalization of their listed companies: the New York Stock Exchange and Nasdaq.[32][33] As of 2021, the New York metropolitan area is the second-largest metropolitan economy in the world with a gross metropolitan product of almost $2.0 trillion. If the New York metropolitan area were its own country, it would have the tenth-largest economy in the world. New York City is an established safe haven for global investors.[34] As of 2023, New York City is the most expensive city in the world for expatriates to live.[35] New York City is home to the highest number of billionaires,[36][37] individuals of ultra-high net worth (greater than US$30 million),[38] and millionaires of any city in the world.[39] Many districts and monuments in New York City are major landmarks, including three of the world's ten-most-visited tourist attractions in 2023.[40] A record 66.6 million tourists visited New York City in 2019. Times Square is the brightly illuminated hub of the Broadway Theater District,[41] one of the world's busiest pedestrian intersections[42] and a major center of the world's entertainment industry.[43] Many of the city's landmarks, skyscrapers, and parks are known around the world, and the city's fast pace led to the phrase New York minute. The Empire State Building is a global standard of reference to describe the height and length of other structures.[44] New York's residential and commercial real estate markets are the most expensive in the world.[45]</p>
                </div>
            </article>
            


        </div>
    <article id="p1">
        <div class="p1">
            <h1>The Beauty</h1>
            <p>New York City has some of the most beautiful parks, not just Central Park. Prospect Park is in Brooklyn, New York, and is home to a breathtaking green space in the city. From excellent trails, a botanical garden, waterfalls, and a zoo - Prospect Park is a must-visit when discovering beautiful areas in New York City.</p>
        </div>
    </article>

    <article id="p2">
        <div class="p2">
            <h2>NewYork</h2>
            <p>New York, often called New York City[b] or simply NYC, is the most populous city in the United States. With a population of 8,804,190 distributed over 300.46 square miles (778.2 km2) in 2020, the city is the most densely populated major city in the United States. NYC is more than twice as populous as Los Angeles, the nation's second-most populous city. New York City is at the southern tip of New York State and is situated on one of the world's largest natural harbors. The city comprises five boroughs, each of which is coextensive with a respective county. The five boroughs, which were created in 1898 when local governments were consolidated into a single municipality, are: Brooklyn (Kings County), Queens (Queens County), Manhattan (New York County), the Bronx (Bronx County), and Staten Island (Richmond County).[11] New York City is a global city and a cultural, financial, high-tech,[12] entertainment, and media center with a significant influence on commerce, health care and scientific output in life sciences,[13][14] research, technology, education, politics, tourism, dining, art, fashion, and sports. Home to the headquarters of the United Nations, New York is an important center for international diplomacy,[15][16] and it is sometimes described as the world's most important city[17] and the capital of the world.[18][19]</p>
            </p>

        </div>

    </article>
</div>

    <aside>
        <img src="img/newyork.jpeg" alt="newyork">
    </aside>
    </main>


    <footer>
        <p>The Great View Of Newyork</p>
    </footer>
</body>
</html>