*{
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Trebuchet MS', sans-serif;
    
    
}
header{
    background-color: #3C2A21;
    text-align: center;
    width: 100%;
    display: inline-block;
    padding: 20px;
    box-sizing: border-box;
}

ul {
    list-style: none;
    width: 100%;
    overflow: hidden;
    background-color: #E5E5CB;
    position: sticky;
}
nav li{
    padding: 25px;
    color: #1A120B;
    transition: 0.5s;
    margin-right: 240px;
    font-size: 30px;
    }

nav li:hover {
    display: block;
    color:#E5E5CB;
    text-align: center;
    padding: auto;
    text-decoration: none;
}
nav li a:hover {
    color:white;
    background-color: #1A120B;
    border-radius: 20px;
    letter-spacing: 5px;
    
}
.logo{
    font-size: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
aside img {
    align-items: center;
    list-style-type: none;

}
.text{
    width: 600px;
    padding-left: 20px;
    text-align: left;
}
a {
    text-decoration: none;
}

.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.p1 {
    text-align: left;
    padding-left:20px;
    max-width: 500px;
}
 .p2 {
    text-align: left;
    padding-left:20px ;
    max-width: 500px;
 }
footer{
    display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #1A120B;
  color: #fff;
}

main {
    display: flex;
}